# Cluster Growing Summary (mri_surfcluster)
# $Id: mri_surfcluster.c,v 1.51.2.3 2012/05/31 22:10:05 greve Exp $
# $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# CreationTime 2016/08/07-07:37:42-GMT
# cmdline mri_surfcluster --in sig.cw.neg.mgh --thmin 1.6021 --no-adjust --sign abs --subject fsaverage5 --hemi rh --annot aparc.a2009s --mask ../mask.mgh --cwsig sigclusters.cw.neg.mgh --minarea area --sum sigclusters.cw.neg.txt 
# cwd /Users/YiwenZ/Documents/Data/MCI/group/groupanalysis/stats/g4v2.reho.rh/amci-nc
# sysname  Darwin
# hostname Mac.local
# machine  x86_64
# FixVertexAreaFlag 1
# FixSurfClusterArea 1
# 
# Input      sig.cw.neg.mgh
# Frame Number      0
# srcsubj fsaverage5
# hemi rh
# surface white
# annot aparc.a2009s
# SUBJECTS_DIR /Users/YiwenZ/Documents/Data/MCI
# SearchSpace_mm2 66619
# SearchSpace_vtx 9108
# Bonferroni 0
# Minimum Threshold 1.6021
# Maximum Threshold infinity
# Threshold Sign    abs
# AdjustThreshWhenOneTail 0
# Area Threshold    0 mm^2
# Overall max 0 at vertex 0
# Overall min -1.74587 at vertex 408
# NClusters          1
# Total Cortical Surface Area 66619 (mm^2)
# FixMNI = 1
# 
# ClusterNo  Max   VtxMax   Size(mm^2)  TalX   TalY   TalZ    NVtxs   Annot
   1       -1.746     408    332.83     10.7  -49.7   27.7    52  S_subparietal
